<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Bebas+Neue&family=Doto:wght@100..900&family=Lilita+One&family=Monoton&family=Orbitron:wght@500&family=Outfit:wght@100..900&family=Press+Start+2P&family=Righteous&family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }

        .rock-salt-regular {
        font-family: "Rock Salt", cursive;
        font-weight: 400;
        font-style: normal;
        }
    h1 {
        font-family: 'Rock Salt';
        color: rgb(146, 135, 155);
        font-size: 3rem;
        text-align: center;
        margin: 30px;
    }
  
    h2 {
        font-family: 'Rock Salt';
        color: rgb(108, 151, 138);
        font-size: 2.5rem;
        text-align: center;
    }
  
    h2 a:link,
    a:visited {
        color: rgb(204, 15, 68);
        text-decoration: none;
    }
  
    h2 a:hover {
        color: rgb(254, 253, 202);
    }

    </style>
</head>
<body>
<div class="container">
    <h1>So what are you going to do? You're Still Here</h1>
    <h2><a href="https://rpmartir.github.io/hyperlink-narrative/page4.html">I can start on it anytime.</a></h2>
    <h2><a href="https://rpmartir.github.io/hyperlink-narrative/page7.html">...</a></h2>
</div>
</body>
</html>