<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }

        .rock-salt-regular {
        font-family: "Rock Salt", cursive;
        font-weight: 400;
        font-style: normal;
        }
    h1 {
        font-family: 'Rock Salt';
        color: rgb(146, 135, 155);
        font-size: 3rem;
        text-align: center;
        margin: 30px;
    }
  
    h2 {
        font-family: 'Rock Salt';
        color: rgb(108, 151, 138);
        font-size: 2.5rem;
        text-align: center;
    }
  
    h2 a:link,
    a:visited {
        color: rgb(204, 15, 68);
        text-decoration: none;
    }
  
    h2 a:hover {
        color: rgb(254, 253, 202);
    }

    </style>
</head>
<body>
<div class="container">
    <h1>Fine. I'll fade back into your subconcious then I guess. What are you going to do?</h1>
    <h2><a href="https://rpmartir.github.io/hyperlink-narrative/page14.html">I'm going to get up and finally start getting back on track.</a></h2>
</div>
</body>
</html>